absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
boto3==1.11.1
botocore==1.14.1
certifi==2019.11.28
cffi==1.13.2
Click==7.0
cloudpickle==0.5.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
docutils==0.15.2
fasteners==0.15
future==0.18.2
gast==0.2.2
glfw==1.9.0
google-pasta==0.1.8
grpcio==1.26.0
gym==0.13.0
h5py==2.10.0
imageio==2.6.1
ipdb==0.12.3
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.1
jmespath==0.9.4
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
monotonic==1.5
mujoco-py==2.0.2.9
numpy==1.17.4
olefile==0.46
opencv-python==4.1.1.26
opt-einsum==3.1.0
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==3.0.2
protobuf==3.11.2
ptyprocess==0.6.0
pycparser==2.19
pyglet==1.4.9
Pygments==2.5.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
s3transfer==0.3.0
scipy==1.4.1
six==1.13.0
sk-video==1.1.10
tabulate==0.8.3
tensorboard==1.15.0
tensorboard-logger==0.1.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
torch==1.0.1.post2
torchvision==0.4.2
tqdm==4.41.1
traitlets==4.3.3
transforms3d==0.3.1
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
